spring.application.name=ProductService
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Def@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
logging.level.com.backtooffice=TRACE

# Optional: show DEBUG logs from your package
logging.level.com.yourpackage=DEBUG
