spring.application.name=CartService
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=Def@123
spring.jpa.hibernate.ddl-auto=update


spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

jwt.secret=mysecretkeymysecretkeymysecretkey12